# bookstore-coupon

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy_master.yml  develop_ci.yml  maven.yml
http/: Coupon.http  CouponCalculation.http  CouponHistory.http  CouponPolicy.http  CouponTarget.http  CouponTest.http  memberCoupon.http
src/main/java/com/nhnacademy/bookstorecoupon/: BookstoreCouponApplication.java
src/main/java/com/nhnacademy/bookstorecoupon/checker/: DatabaseConnectionChecker.java
src/main/java/com/nhnacademy/bookstorecoupon/config/: DataSourceConfig.java  GlobalExceptionHandler.java
src/main/java/com/nhnacademy/bookstorecoupon/controller/: BirthdayCouponController.java  CouponCalculationController.java  CouponController.java  CouponHistoryController.java  CouponPolicyController.java  CouponTargetController.java  MemberCouponController.java  RefundCouponController.java  WelcomeCouponController.java
src/main/java/com/nhnacademy/bookstorecoupon/entity/: Coupon.java  CouponHistory.java  CouponPolicy.java  CouponTarget.java  MemberCoupon.java
src/main/java/com/nhnacademy/bookstorecoupon/enums/: SaleType.java  Status.java
src/main/java/com/nhnacademy/bookstorecoupon/error/: CouponCalculationExcption.java  CouponException.java  CouponHistoryException.java  CouponPolicyException.java  CouponTargetException.java  LogCrashAppenderException.java  MemberCouponException.java  NotFoundCouponException.java  NotFoundCouponHistoryException.java  NotFoundCouponPolicyException.java  NotFoundCouponTargetException.java  NotFoundMemberCouponException.java
src/main/java/com/nhnacademy/bookstorecoupon/log/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/com/nhnacademy/bookstorecoupon/repository/: CouponHistoryRepository.java  CouponPolicyRepository.java  CouponRepository.java  CouponTargetRepository.java  MemberCouponRepository.java
src/main/java/com/nhnacademy/bookstorecoupon/scheduler/: ExpiredCheckScheduler.java
src/main/java/com/nhnacademy/bookstorecoupon/service/: BirthdayCouponService.java  CouponCalculationService.java  CouponHistoryService.java  CouponPolicyService.java  CouponService.java  CouponTargetService.java  ExpiredCheckService.java  MemberCouponService.java  RefundCouponService.java  WelcomeCouponService.java
src/main/java/com/nhnacademy/bookstorecoupon/shoppingmall/: MemberClient.java
src/main/java/com/nhnacademy/boostorecoupon/: BookstoreCouponApplication.java
src/main/java/com/nhnacademy/boostorecoupon/checker/: DatabaseConnectionChecker.java
src/main/java/com/nhnacademy/boostorecoupon/config/: DataSourceConfig.java  GlobalExceptionHandler.java
src/main/java/com/nhnacademy/boostorecoupon/controller/: BirthdayCouponController.java  CouponCalculationController.java  CouponController.java  CouponHistoryController.java  CouponPolicyController.java  CouponTargetController.java  MemberCouponController.java  RefundCouponController.java  WelcomeCouponController.java
src/main/java/com/nhnacademy/boostorecoupon/entity/: Coupon.java  CouponHistory.java  CouponPolicy.java  CouponTarget.java  MemberCoupon.java
src/main/java/com/nhnacademy/boostorecoupon/enums/: SaleType.java  Status.java
src/main/java/com/nhnacademy/boostorecoupon/error/: CouponCalculationExcption.java  CouponException.java  CouponHistoryException.java  CouponPolicyException.java  CouponTargetException.java  MemberCouponException.java  NotFoundCouponException.java  NotFoundCouponHistoryException.java  NotFoundCouponPolicyException.java  NotFoundCouponTargetException.java  NotFoundMemberCouponException.java
src/main/java/com/nhnacademy/boostorecoupon/feign/: ShoppingMallClient.java
src/main/java/com/nhnacademy/boostorecoupon/log/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/com/nhnacademy/boostorecoupon/repository/: CouponHistoryRepository.java  CouponPolicyRepository.java  CouponRepository.java  CouponTargetRepository.java  MemberCouponRepository.java
src/main/java/com/nhnacademy/boostorecoupon/scheduler/: ExpiredCheckScheduler.java
src/main/java/com/nhnacademy/boostorecoupon/service/: BirthdayCouponService.java  CouponCalculationService.java  CouponHistoryService.java  CouponPolicyService.java  CouponService.java  CouponTargetService.java  ExpiredCheckService.java  MemberCouponService.java  RefundCouponService.java  WelcomeCouponService.java
src/main/java/com/nhnacademy/boostorecoupon/shoppingmall/: MemberClient.java
src/main/java/com/nhnacademy/boostorenginx/: BookstoreCouponApplication.java  BoostoreNginxApplication.java
src/main/java/com/nhnacademy/boostorenginx/checker/: DatabaseConnectionChecker.java
src/main/java/com/nhnacademy/boostorenginx/config/: DataSourceConfig.java  GlobalExceptionHandler.java
src/main/java/com/nhnacademy/boostorenginx/controller/: BirthdayCouponController.java  CategoryCouponController.java  CouponCalculationController.java  CouponController.java  CouponHistoryController.java  CouponPolicyController.java  CouponTargetController.java  MemberCouponController.java  RefundCouponController.java  SellingBookCouponController.java  WelcomeCouponController.java
src/main/java/com/nhnacademy/boostorenginx/dto/: BirthdayCouponRequestDto.java  BookCouponRequestDto.java  CategoryCouponRequestDto.java  CouponCreateDto.java  CouponPolicyIdRequestDto.java  CouponPolicyIdResponseDto.java  CouponPolicyNameRequestDto.java  CouponPolicyNameResponseDto.java  CouponPolicyResponseDto.java  CouponPolicySaveRequestDto.java  CouponPolicySaveResponseDto.java  CouponRegisterDto.java  CouponSaveDto.java  CouponTargetAddRequestDto.java  CouponTargetRequestDto.java  MemberCouponRequestDto.java
src/main/resources/: application-dev.yml  application-nhn.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/nhnacademy/bookstorecoupon/: BookStoreApplicationTests.java
src/test/java/com/nhnacademy/boostorecoupon/: BoostoreNginxApplicationTests.java
src/test/java/com/nhnacademy/boostorenginx/: BoostoreNginxApplicationTests.java
(+307 files in other folders)
